# Database Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/car_rental_system_db

# Live Reload
spring.devtools.restart.poll-interval = 2s
spring.devtools.restart.quiet-period  = 1s

spring.application.name = "car_rental_project"
debug = true

server.port = 8080

spring.profiles.active = ege

